spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/twaezysf
spring.datasource.username=twaezysf
spring.datasource.password=i2Y9s81DVXMj7_a33gcA9v82a27O0uVc
spring.database.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8087